# safe-scheduling

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: pipeline-embedded-off.yml  pipeline.yml
core/: pom.xml
core/src/main/java/io/github/nortthon/safe/scheduling/: LockableTaskScheduler.java  Provider.java  SafeScheduled.java  SchedulerConfig.java
example/: pom.xml
example/src/main/java/io/github/nortthon/example/: ExampleApplication.java
example/src/main/java/io/github/nortthon/example/config/: TaskSchedulerConfig.java
example/src/main/java/io/github/nortthon/example/schedulers/: PrintMessage.java
example/src/main/resources/: application.yml
mongo-provider/: pom.xml
mongo-provider/src/main/java/io/github/nortthon/safe/scheduling/provider/mongodb/: MongoProvider.java  SchedulerControl.java
mongo-provider/src/test/java/io/github/nortthon/safe/scheduling/provider/mongodb/: MongoProviderTest.java
redis-provider/: pom.xml
redis-provider/src/main/java/io/github/nortthon/safe/scheduling/provider/redis/: RedisProvider.java
redis-provider/src/test/java/io/github/nortthon/safe/scheduling/provider/redis/: RedisProviderTest.java
