<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>safe-scheduling-provider-mongodb</artifactId>
	<name>safe-scheduling-provider-mongodb</name>

	<parent>
	    <groupId>io.github.nortthon</groupId>
	    <artifactId>safe-scheduling</artifactId>
	    <version>0.2.7</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.github.nortthon</groupId>
			<artifactId>safe-scheduling-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${spring.boot.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>2.1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
